.btn-list
  margin: auto
  width: 530px
  & button
    margin: 1rem
    
.repo-list
  margin: auto
  width: 530px

  .repo-item
    background-color: #fdfdfd
    margin: 2px
    border-radius: 3px
    color: #333333